# MENTA-RAY

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  HELP.md  LICENSE  README.md  analysis_options.yaml  pom.xml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/1155f2ce05da6ca18bdcdc245ced3662/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.dart_tool/flutter_build/b5f31870e33179ac10a16fbd9b9cc69d/: .filecache  dart_build.d  dart_build.stamp  debug_bundle_windows-x64_assets.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json  unpack_windows.stamp  windows_engine_sources.d
Menta-Ray/: .gitignore  pom.xml
Menta-Ray/src/main/java/com/Project/Menta_Ray/: MentaRayApplication.java
Menta-Ray/src/main/java/com/Project/Menta_Ray/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthTokenFilter.java  WebSecurityConfig.java
Menta-Ray/src/main/java/com/Project/Menta_Ray/controller/: AdminController.java  AuthController.java  PlayerController.java  ProgressController.java  UserController.java
Menta-Ray/src/main/java/com/Project/Menta_Ray/dto/: ApiResponse.java  LoginRequest.java  SignupRequest.java
Menta-Ray/src/main/java/com/Project/Menta_Ray/entity/: PlayerEntity.java  ProgressEntity.java  Role.java  User.java
Menta-Ray/src/main/java/com/Project/Menta_Ray/repository/: PlayerRepository.java  ProgressRepository.java  RoleRepository.java  URepository.java
Menta-Ray/src/main/java/com/Project/Menta_Ray/service/: AuthService.java  PlayerService.java  ProgressService.java  UserDetailsServiceImpl.java
Menta-Ray/src/main/java/com/Project/Menta_Ray/util/: JwtUtil.java
Menta-Ray/src/main/resources/: application.properties
Menta-Ray/src/test/java/com/Project/Menta_Ray/: MentaRayApplicationTests.java
Project/Game Mechanics/: Future Updates.md  Game State.md  Login and Credentials.md  Pearls.md  Player State.md  Quiz Database.md
Project/PC/: Neel.md
Project/Subject 1 - (Math)/: Math Concepts.md  Restaurant Hook's, Line-Cook, Sinker.md
Project/WorldBuilding/: City - Thungabhadra.md  Communcation.md  Cuisine.md  Economy and Trade.md  General World - Building.md  History.md  Mythology and Religion.md  Restaurant NPCs and Storyline.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/menta_ray/: MainActivity.kt
assets/images/: tempwhale.ase
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  signup.dart
lib/gaming/: isl_game.dart  isl_game_h.dart  isl_game_m.dart  leaderboard.dart  math_directive.dart  math_game.dart  math_game_h.dart  math_game_m.dart
lib/services/: api_client.dart  api_constants.dart  api_service.dart  auth_provider.dart  auth_repository.dart  models.dart  player_provider.dart  player_repository.dart  progress_provider.dart  progress_repository.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/Project/MentaRay/: MentaRayApplication.java
src/main/java/com/Project/MentaRay/config/: JwtAuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/Project/MentaRay/controller/: AuthController.java  MessageResponse.java
src/main/java/com/Project/MentaRay/dto/: AuthResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserProfileDto.java
src/main/java/com/Project/MentaRay/entity/: User.java
src/main/java/com/Project/MentaRay/repository/: UserRepository.java
src/main/java/com/Project/MentaRay/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/Project/MentaRay/util/: JwtUtil.java
src/test/java/com/Project/MentaRay/: MentaRayApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/ephemeral/.plugin_symlinks/: path_provider_windows  shared_preferences_windows
windows/runner/: Runner.rc  main.cpp
